{
"basepath" "__Q2PATHbaseq3"
"rshcmd" ""
"remotebasepath" "__Q2PATHbaseq3"
"entitypath" "__QERPATH*.def"
"texturepath" "__Q2PATHbaseq3\textures"
"autosave" "__Q2PATHbaseq3\maps\autosave.map"
"bsp_Relight" "! __QERPATHq3map -onlyents $ && ! __QERPATHq3map -light $"
"bsp_Relight_Extra" "! __QERPATHq3map -onlyents $ && ! __QERPATHq3map -light -extra $"
"bsp_Novis (nolight)" "! __QERPATHq3map $"
"bsp_Textures" "! __QERPATHq3map -onlytextures $"
"bsp_Entities" "! __QERPATHq3map -onlyents $"
"bsp_FullVis (nowater)" "! __QERPATHq3map -nowater $ && ! __QERPATHq3map -vis $ && ! __QERPATHq3map -light $"
"bsp_FastVis (nolight)" "! __QERPATHq3map $ && ! __QERPATHq3map -vis -fast $"
"bsp_FastVis (light -extra)" "! __QERPATHq3map $ && ! __QERPATHq3map -vis -fast -threads 1 $ && ! __QERPATHq3map -light -extra threads 1 $"
"bsp_FullVis (nolight)" "! __QERPATHq3map $ && ! __QERPATHq3map -vis $"
"bsp_FastVis" "! __QERPATHq3map $ && ! __QERPATHq3map -vis -fast $ && ! __QERPATHq3map -light $"
"bsp_FullVis (nocurves)" "! __QERPATHq3map -nocurves $ && ! __QERPATHq3map -vis $ && ! __QERPATHq3map -light $"
"bsp_FullVis" "! __QERPATHq3map $ && ! __QERPATHq3map -vis $ && ! __QERPATHq3map -light $"
"bsp_FullVis (light -extra)" "! __QERPATHq3map $ && ! __QERPATHq3map -vis -threads 1 $ && ! __QERPATHq3map -light -extra -threads 1 $"
"mapspath" "__Q2PATHbaseq3\maps"
}
